<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hu.javaforum.android</groupId>
    <artifactId>AndroidSOAP</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>

  <groupId>hu.javaforum.android.androidsoap</groupId>
  <artifactId>AndroidSOAP-lib</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Android SOAP - Library</name>
  <description>Android SOAP - Library</description>

  <dependencies>
    <!-- The internal dependencies -->
    <dependency>
      <groupId>hu.javaforum.android.androidsoap</groupId>
      <artifactId>AndroidSOAP-jaxws-interfaces-example</artifactId>
      <version>0.0.6-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
    <!-- The external dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>[1.6,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
      <version>1.6.1-RC1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.javaforum</groupId>
      <artifactId>javaforum20-commons</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- The 'transitive' external dependencies -->

    <!-- The 'transitive' container provided dependencies -->
    
    <!-- The test dependencies -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.4d_b4_min</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    
    <!-- The container provided dependencies -->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>1.5_r3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
