# AndroidSoap

AndroidSOAP/: .gitignore  pom.xml  readme_eclipse.txt  readme_unittests.txt
AndroidSOAP/Android-mock/: ReadMe.txt  pom.xml
AndroidSOAP/Android-mock/src/main/java/android/util/: Log.java
AndroidSOAP/AndroidSOAP-example/: default.keystore  pom.xml
AndroidSOAP/AndroidSOAP-example/src/main/java/hu/javaforum/android/androidsoap/: Main.java
AndroidSOAP/AndroidSOAP-example/src/main/manifest/: AndroidManifest.xml
AndroidSOAP/AndroidSOAP-example/src/main/res/layout/: main.xml
AndroidSOAP/AndroidSOAP-example/src/main/res/values/: strings.xml
AndroidSOAP/AndroidSOAP-jaxws-interfaces-example/: .svnignore  pom.xml
AndroidSOAP/AndroidSOAP-jaxws-interfaces-example/src/wsdl/: PoP-SkinPack-remote.downloadSkinPack.wsdl  PoP-SkinPack-remote.listSkinPacks.wsdl  arfolyamok.asmx.wsdl
AndroidSOAP/AndroidSOAP-lib/: pom.xml
AndroidSOAP/AndroidSOAP-lib/src/main/java/hu/javaforum/android/soap/: ExceptionHandler.java  GenericHandler.java  HttpsTransport.java  ParserHelper.java  Transport.java
AndroidSOAP/AndroidSOAP-lib/src/main/java/hu/javaforum/android/soap/impl/: DotNetBody.java  SimpleBody.java
AndroidSOAP/AndroidSOAP-lib/src/main/java/hu/javaforum/android/soap/ssl/: AllTrustManager.java  HttpsClientFactory.java
AndroidSOAP/AndroidSOAP-lib/src/test/java/hu/javaforum/android/androidsoap/: GenericHandlerTest.java  IntegrationTest.java
AndroidSOAP/AndroidSOAP-lib/src/test/resources/hu/javaforum/android/androidsoap/test/: contrived-1.xml
