<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hu.javaforum.android</groupId>
    <artifactId>AndroidSOAP</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>

  <groupId>hu.javaforum.android.androidsoap</groupId>
  <artifactId>AndroidSOAP-example</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Android SOAP - Example</name>
  <description>Android SOAP - Example</description>

  <dependencies>
	<!-- The internal dependencies -->
    <dependency>
      <groupId>hu.javaforum.android.androidsoap</groupId>
      <artifactId>AndroidSOAP-lib</artifactId>
      <version>0.0.6-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.javaforum.android.androidsoap</groupId>
      <artifactId>AndroidSOAP-jaxws-interfaces-example</artifactId>
      <version>0.0.6-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.6</version>
      <scope>compile</scope>
    </dependency>
    
	<!-- The external dependencies -->

	<!-- The container provided dependencies -->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>1.5_r3</version>
      <scope>provided</scope>
    </dependency>

	<!-- The 'transitive' external dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.6,)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>

	<!-- The 'transitive' container provided dependencies -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <archiveDirectory />
              <includes>
                <include>target/*.apk</include>
              </includes>
              <keystore>${keystore.file}</keystore>
              <alias>${keystore.alias}</alias>
              <storepass>${keystore.storepass}</storepass>
              <keypass>${keystore.keypass}</keypass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.2.1-JFPATCH</version>
        <inherited>true</inherited>
        <configuration>
          <sign>
            <debug>false</debug>
          </sign>
          <sdk>
            <path>${android.sdk.path}</path>
            <platform>13</platform>
          </sdk>
          <device>usb</device>
          <dex>
            <coreLibrary>true</coreLibrary>
          </dex>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <androidManifestFile>${project.basedir}/src/main/manifest/AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>${project.basedir}/src/main/res/</resourceDirectory>
          <zipalign>
            <verbose>true</verbose>
            <skip>false</skip>
            <inputApk>${project.basedir}/target/${project.build.finalName}.apk</inputApk>
            <outputApk>${project.basedir}/target/${project.build.finalName}-aligned.apk</outputApk>
          </zipalign>
        </configuration>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>install</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
