<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 | $Revision$
 | $Author$
 | $Date$
 | Author: Auth Gábor, Chris Wolf
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hu.javaforum.android</groupId>
    <artifactId>AndroidSOAP</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <groupId>hu.javaforum.android.androidsoap</groupId>
  <artifactId>android-mock</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Android Mock Library</name>
  <description>
    Substitute for android.jar. android.jar contains stubbed out
    implementations and is only suitable for compiling, not running.
    android-mocj.jar contains a real implementation for the
    android.util.Xml and android.util.Log packages.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <executions>
          <execution>
            <!-- disable PMD for this project since we have no control
                 over Android API -->
            <phase>none</phase>
          </execution>
        </executions> 
      </plugin>
    </plugins>
  </build>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>[4.4,)</version>
        <scope>test</scope>
      </dependency>

      <!-- 
        the following two dependencies are needed because version
        of org.apache.http.* in android.jar are just non-functional
        stubs.
       -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.0.1</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0.1</version>
      </dependency>

      <!-- 
        Their Maven repository is supposed to be here:
        http://www.extreme.indiana.edu/dist/java-repository/xpp3/
        ...but it doesn't appear to be recognised.
        so you'll need to download, build and install into
        your local Maven repository.
        http://www.extreme.indiana.edu/dist/java-repository/xpp3/distributions/
        http://www.extreme.indiana.edu/dist/java-repository/xpp3/jars/
   
        After building it, install to your local Maven repositoy via:

        mvn install:install-file -Dfile=xpp3-1.1.3.4.D.jar \
          -DgroupId=extreme_xpp3 -DartifactId=xpp3 -Dversion=1.1.3.4.D \
          -Dpackaging=jar -DgeneratePom=true
        mvn install:install-file -Dfile=xpp3-1.1.3.4.D-sources.jar \
          -DgroupId=extreme_xpp3 -DartifactId=xpp3 -Dversion=1.1.3.4.D \
          -Dpackaging=java-source -DgeneratePom=false
       -->

      <dependency>
        <groupId>extreme_xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.3.4.D</version>
        <!--scope>runtime</scope-->
      </dependency>
    </dependencies>
</project>
